#wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;

    background: #000;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;

}

nav ul {
    width: 860px;
    margin: 0 auto;
    list-style: none;

    li {
        display: inline-block;

        a {
            display: block;
            padding: 10px 25px;
            color: #fff;
            text-decoration: none;
        }
    }
}

#bg-photo {
    position: relative;
    width: 100%;
    min-height: 650px;
    
    color: #fff;
    background: url(../img/batone_bg2.jpg) center top no-repeat;

    -webkit-animation: batone-bg-opacity 5s ease 0s; 
       -moz-animation: batone-bg-opacity 5s ease 0s; 
        -ms-animation: batone-bg-opacity 5s ease 0s; 
         -o-animation: batone-bg-opacity 5s ease 0s; 
            animation: batone-bg-opacity 5s ease 0s;

    -webkit-transition: -webkit-transform 0.3s ease-in-out;
          -moz-transition: -moz-transform 0.3s ease-in-out;
              -o-transition: -o-transform 0.3s ease-in-out;
                    transition: transform 0.3s ease-in-out;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes batone-bg-opacity {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Standard syntax */
@keyframes batone-bg-opacity {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* Chrome, Safari, Opera */
@-webkit-keyframes batone-bg-move {
    from { 
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
            -ms-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
    }
    to { 
        -webkit-transform: translateX( calc(100% - 400px) );
           -moz-transform: translateX( calc(100% - 400px) );
            -ms-transform: translateX( calc(100% - 400px) );
             -o-transform: translateX( calc(100% - 400px) );
                transform: translateX( calc(100% - 400px) );
    }
}

/* Standard syntax */
@keyframes batone-bg-move {
    from { 
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
            -ms-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
    }
    to { 
        -webkit-transform: translateX(80%);
           -moz-transform: translateX(80%);
            -ms-transform: translateX(80%);
             -o-transform: translateX(80%);
                transform: translateX(80%);
    }
}